NODE_ENV=development
CLIENT_URI=http://localhost:3000

# Config database environment variables
MONGO_URI=mongodb://localhost:27017/keep-track
MONGO_URI_TESTS=mongodb://localhost:27017/keep-track-test
JWT_SECRET=anhem1nha
JWT_EXPIRATION_MINUTES=15
#Config app environment variables
PORT=3333
